[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Totem/Totem.gd" type="Script" id=1]
[ext_resource path="res://Assets/Circle.tscn" type="PackedScene" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0

[node name="Totem" type="Area2D" groups=[
"doors",
]]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 14
collision_mask = 14
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform" ]
totem_type = null
valid_number = 1

[node name="boid_detector" type="CollisionShape2D" parent="." index="0"]

editor/display_folded = true
scale = Vector2( 20, 20 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Circle" parent="boid_detector" index="0" instance=ExtResource( 2 )]

scale = Vector2( 0.02, 0.02 )
color = Color( 1, 1, 1, 0.204431 )
script = null

[node name="petale" type="Node2D" parent="." index="1"]

editor/display_folded = true

[node name="1" type="Sprite" parent="petale" index="0"]

visible = false
position = Vector2( -145.302, -40.6125 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Offset", "Visibility" ]

[node name="2" type="Sprite" parent="petale" index="1"]

visible = false
position = Vector2( -90.25, -113.715 )
texture = ExtResource( 3 )

[node name="3" type="Sprite" parent="petale" index="2"]

visible = false
position = Vector2( 3.05176e-05, -151.62 )
texture = ExtResource( 3 )

[node name="4" type="Sprite" parent="petale" index="3"]

visible = false
position = Vector2( 74.9075, -125.448 )
texture = ExtResource( 3 )

[node name="5" type="Sprite" parent="petale" index="4"]

visible = false
position = Vector2( 153.425, -63.175 )
texture = ExtResource( 3 )

[node name="6" type="Sprite" parent="petale" index="5"]

visible = false
position = Vector2( 153.425, -63.175 )
texture = ExtResource( 3 )

[node name="7" type="Sprite" parent="petale" index="6"]

visible = false
position = Vector2( 153.425, -63.175 )
texture = ExtResource( 3 )

[node name="8" type="Sprite" parent="petale" index="7"]

visible = false
position = Vector2( 153.425, -63.175 )
texture = ExtResource( 3 )

[node name="9" type="Sprite" parent="petale" index="8"]

visible = false
position = Vector2( 153.425, -63.175 )
texture = ExtResource( 3 )

[node name="10" type="Sprite" parent="petale" index="9"]

visible = false
position = Vector2( 153.425, -63.175 )
texture = ExtResource( 3 )

[node name="11" type="Sprite" parent="petale" index="10"]

visible = false
position = Vector2( 153.425, -63.175 )
texture = ExtResource( 3 )

[node name="sprites" type="Node2D" parent="." index="2"]

[node name="1" type="Sprite" parent="sprites" index="0"]

texture = ExtResource( 3 )

[node name="2" type="Sprite" parent="sprites" index="1"]

visible = false
texture = ExtResource( 3 )

[node name="3" type="Sprite" parent="sprites" index="2"]

visible = false
texture = ExtResource( 3 )

[node name="4" type="Sprite" parent="sprites" index="3"]

visible = false
texture = ExtResource( 3 )

[node name="5" type="Sprite" parent="sprites" index="4"]

visible = false
texture = ExtResource( 3 )

[node name="6" type="Sprite" parent="sprites" index="5"]

visible = false
texture = ExtResource( 3 )

[node name="7" type="Sprite" parent="sprites" index="6"]

visible = false
texture = ExtResource( 3 )

[node name="8" type="Sprite" parent="sprites" index="7"]

visible = false
texture = ExtResource( 3 )


