[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Doors/portaleRed.png" type="Texture" id=1]

[node name="Red_Doors" type="Node2D" groups=[
"doors",
]]

_sections_unfolded = [ "Collision", "Transform" ]

[node name="Door" type="StaticBody2D" parent="." index="0"]

input_pickable = false
collision_layer = 2
collision_mask = 2
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="boid_detector" type="CollisionPolygon2D" parent="Door" index="0"]

scale = Vector2( 20, 20 )
build_mode = 0
polygon = PoolVector2Array( -4.00511, -1.65041, -4.70345, 1.62075, 6.21265, 0.224074, 5.36729, -1.50339 )
_sections_unfolded = [ "Transform" ]

[node name="Colliders" type="StaticBody2D" parent="." index="1"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Colliders" index="0"]

build_mode = 0
polygon = PoolVector2Array( 97.0546, -27.1274, 138.22, 38.2957, 149.981, 38.2957, 159.537, 18.4482, 262.45, 4.48148, 298.47, -19.7765, 260.245, -36.6836 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Colliders" index="1"]

build_mode = 0
polygon = PoolVector2Array( -288.868, -1.39925, -252.114, 15.5078, -143.32, 14.0377, -94.8041, 33.15, -77.1619, 2.2762, -75.6918, -37.4187, -260.2, -23.452 )

[node name="Sprite" type="Sprite" parent="." index="2"]

texture = ExtResource( 1 )


