[gd_scene load_steps=4 format=2]

[ext_resource path="res://Boids/Doors.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 1.60003 )

[node name="Red_Doors_Repulse" type="Area2D" groups=[
"doors",
]]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 2
collision_mask = 2
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform" ]
doorType = null

[node name="boid_detector" type="CollisionShape2D" parent="." index="0"]

scale = Vector2( 20, 20 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Polygon2D" type="Polygon2D" parent="boid_detector" index="0"]

scale = Vector2( 0.05, 0.05 )
polygon = PoolVector2Array( 200.086, 31.6326, -198.333, 31.6326, -197.598, -30.8501, 200.086, -30.8501 )
uv = PoolVector2Array(  )
color = Color( 1, 0, 0, 0.259686 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0

[node name="Sprite" type="Sprite" parent="." index="1"]

visible = false
texture = ExtResource( 2 )


