[gd_scene load_steps=10 format=2]

[ext_resource path="res://Boids/Red.tscn" type="PackedScene" id=1]
[ext_resource path="res://Boids/Red/R2/R20.png" type="Texture" id=2]
[ext_resource path="res://Boids/Red/R2/R21.png" type="Texture" id=3]
[ext_resource path="res://Boids/Red/R2/R22.png" type="Texture" id=4]
[ext_resource path="res://Boids/Red/R2/R23.png" type="Texture" id=5]
[ext_resource path="res://Boids/Red/R2/R24.png" type="Texture" id=6]
[ext_resource path="res://Boids/Red/R2/R25.png" type="Texture" id=7]
[ext_resource path="res://Boids/Red/R2/R26.png" type="Texture" id=8]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Red" index="0" instance=ExtResource( 1 )]

collision_layer = 9
collision_mask = 9
boidType = 2

[node name="AnimatedSprite" parent="." index="0"]

frames = SubResource( 1 )


