[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Units/target.png" type="Texture" id=2]

[node name="Player" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
VELOCITY = Vector2( 100, 100 )

[node name="target" type="Sprite" parent="." index="0"]

rotation = -1.5708
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="." index="1"]

build_mode = 0
polygon = PoolVector2Array( -4.28704, -41.7063, -42.3987, 0.775963, 0.957687, 40.9855, 32.7757, 5.49622, 47.6358, -0.972276, 37.1463, -6.217 )


