[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Delete_detector.gd" type="Script" id=1]
[ext_resource path="res://Assets/Circle.tscn" type="PackedScene" id=2]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 70.5913

[node name="Pit" type="Area2D"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )

[node name="PitPolygon" parent="." index="1" instance=ExtResource( 2 )]

polygon = PoolVector2Array( 70, 0, 68.655, 13.6563, 64.6716, 26.7878, 58.2029, 38.8899, 49.4975, 49.4975, 38.8899, 58.2029, 26.7878, 64.6716, 13.6563, 68.655, 4.28626e-15, 70, -13.6563, 68.655, -26.7878, 64.6716, -38.8899, 58.2029, -49.4975, 49.4975, -58.2029, 38.8899, -64.6716, 26.7878, -68.655, 13.6563, -70, 8.57253e-15, -68.655, -13.6563, -64.6716, -26.7878, -58.2029, -38.8899, -49.4975, -49.4975, -38.8899, -58.2029, -26.7878, -64.6716, -13.6563, -68.655, -1.28588e-14, -70, 13.6563, -68.655, 26.7878, -64.6716, 38.8899, -58.2029, 49.4975, -49.4975, 58.2029, -38.8899, 64.6716, -26.7878, 68.655, -13.6563 )
color = Color( 0, 0, 0, 1 )
radius = 500
vertices = 32

[node name="StaticBody2D" type="StaticBody2D" parent="." index="2"]

input_pickable = false
collision_layer = 1024
collision_mask = 1024
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Visibility" ]


