[gd_scene load_steps=8 format=2]

[ext_resource path="res://Boids/Boid.gd" type="Script" id=1]
[ext_resource path="res://Boids/bubble.wav" type="AudioStream" id=2]
[ext_resource path="res://Boids/Avoid_detection.gd" type="Script" id=3]
[ext_resource path="res://Boids/Group_detector.gd" type="Script" id=4]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 10.0

[sub_resource type="CircleShape2D" id=3]

custom_solver_bias = 0.0
radius = 10.0

[node name="Boid" type="KinematicBody2D" index="0" groups=[
"boids",
]]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
boidType = null
rotation_speed = 5.0
min_speed = 50
max_speed = 150
neighbour_min_distance = 10
group_detection_distance = 40
target_detection_distance = 300
state_time = 0.2
group = false
boidState = null
target_follow = 0.7
target_follow_group = 0.3
target_vortex = 0
group_follow = 0.5
group_vortex = 0.5
alone_vortex = 0.8
alone_wander = 0.2

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

frames = SubResource( 1 )
animation = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 2 )

[node name="Timer_State" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="Timer_Sound" type="Timer" parent="." index="3"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = true

[node name="Bubble" type="AudioStreamPlayer2D" parent="." index="4"]

stream = ExtResource( 2 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="5"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
blend_times = [  ]

[node name="avoid_detection" type="Area2D" parent="." index="6"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 3 )

[node name="neighbour_min_distance" type="CollisionShape2D" parent="avoid_detection" index="0"]

scale = Vector2( 20, 20 )
shape = SubResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="Polygon2D" type="Polygon2D" parent="avoid_detection/neighbour_min_distance" index="0"]

visible = false
scale = Vector2( 0.05, 0.05 )
polygon = PoolVector2Array( 166.565, 112.665, 110.364, 158.277, -1.22372, 200.631, -125.843, 145.245, -198.334, -2.18086, -155.165, -120.284, -32.9895, -193.59, 88.3719, -169.969, 168.194, -104.809, 199.959, 2.70618 )
uv = PoolVector2Array(  )
color = Color( 1, 1, 1, 0.171294 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0

[node name="group_detector" type="Area2D" parent="." index="7"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 4 )

[node name="group_distance" type="CollisionShape2D" parent="group_detector" index="0"]

scale = Vector2( 20, 20 )
shape = SubResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="Polygon2D" type="Polygon2D" parent="group_detector/group_distance" index="0"]

visible = false
scale = Vector2( 0.05, 0.05 )
polygon = PoolVector2Array( 166.565, 112.665, 110.364, 158.277, -1.22372, 200.631, -125.843, 145.245, -198.334, -2.18086, -155.165, -120.284, -32.9895, -193.59, 88.3719, -169.969, 168.194, -104.809, 199.959, 2.70618 )
uv = PoolVector2Array(  )
color = Color( 1, 0, 0, 0.171294 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]

[connection signal="timeout" from="Timer_State" to="." method="_on_Timer_State_timeout"]

[connection signal="timeout" from="Timer_Sound" to="." method="_on_Timer_Sound_timeout"]


