[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Main.gd" type="Script" id=1]
[ext_resource path="res://Levels/Level1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://Boids/boid.tscn" type="PackedScene" id=5]

[node name="Main" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Level1" parent="." index="0" instance=ExtResource( 2 )]

_sections_unfolded = [ "Transform" ]

[node name="Player" parent="." index="1" groups=[
"player",
] instance=ExtResource( 3 )]

editor/display_folded = true
position = Vector2( 610, 340 )
VELOCITY = Vector2( 300, 300 )

[node name="Camera2D" type="Camera2D" parent="Player" index="2"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1.5, 1.5 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = true
_sections_unfolded = [ "Drag Margin", "Editor", "Offset" ]

[node name="Polygon2D" type="Polygon2D" parent="." index="2" groups=[
"obstables",
]]

editor/display_folded = true
position = Vector2( 746.496, 368.846 )
polygon = PoolVector2Array( -340.736, -228.062, -278.939, -142.883, -305.662, -19.2896, -405.873, -94.4478, -486.496, -178.846, -517.775, -294.87, -639.698, -231.403, -644.709, -331.614, -547.838, -368.358, -435.936, -299.88 )
uv = PoolVector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = true
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0
_sections_unfolded = [ "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Polygon2D" index="0"]

position = Vector2( -397.503, -167.018 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="Collision" type="CollisionPolygon2D" parent="Polygon2D/StaticBody2D" index="0"]

position = Vector2( 397.511, 167.02 )
build_mode = 0
polygon = PoolVector2Array( -340.736, -228.062, -278.939, -142.883, -305.662, -19.2896, -405.873, -94.4478, -486.496, -178.846, -517.775, -294.87, -639.698, -231.403, -644.709, -331.614, -547.838, -368.358, -435.936, -299.88 )
_sections_unfolded = [ "Transform" ]

[node name="UI" parent="." index="3" instance=ExtResource( 4 )]

[node name="Boid" parent="." index="4" instance=ExtResource( 5 )]

position = Vector2( -179.146, 409.55 )
boidType = null
min_speed = 50
max_speed = 150
neighbour_min_distance = 10
group_detection_distance = 40
group_follow = 0.5
group_vortex = 0.5
alone_vortex = 0.8
alone_wander = 0.2

[node name="Boid2" parent="." index="5" instance=ExtResource( 5 )]

position = Vector2( -693.563, 225.83 )
boidType = null
min_speed = 50
max_speed = 150
neighbour_min_distance = 10
group_detection_distance = 40
group_follow = 0.5
group_vortex = 0.5
alone_vortex = 0.8
alone_wander = 0.2

[node name="Boid3" parent="." index="6" instance=ExtResource( 5 )]

position = Vector2( -640.117, -154.971 )
boidType = null
min_speed = 50
max_speed = 150
neighbour_min_distance = 10
group_detection_distance = 40
group_follow = 0.5
group_vortex = 0.5
alone_vortex = 0.8
alone_wander = 0.2

[node name="Boid4" parent="." index="7" instance=ExtResource( 5 )]

position = Vector2( -411.302, -517.401 )
boidType = null
min_speed = 50
max_speed = 150
neighbour_min_distance = 10
group_detection_distance = 40
group_follow = 0.5
group_vortex = 0.5
alone_vortex = 0.8
alone_wander = 0.2

[node name="Boid5" parent="." index="8" instance=ExtResource( 5 )]

position = Vector2( 64.7001, -519.071 )
boidType = null
min_speed = 50
max_speed = 150
neighbour_min_distance = 10
group_detection_distance = 40
group_follow = 0.5
group_vortex = 0.5
alone_vortex = 0.8
alone_wander = 0.2

[node name="Boid6" parent="." index="9" instance=ExtResource( 5 )]

position = Vector2( 550.723, -256.852 )
boidType = null
min_speed = 50
max_speed = 150
neighbour_min_distance = 10
group_detection_distance = 40
group_follow = 0.5
group_vortex = 0.5
alone_vortex = 0.8
alone_wander = 0.2

[node name="Boid7" parent="." index="10" instance=ExtResource( 5 )]

position = Vector2( 679.327, 57.1419 )
boidType = null
min_speed = 50
max_speed = 150
neighbour_min_distance = 10
group_detection_distance = 40
group_follow = 0.5
group_vortex = 0.5
alone_vortex = 0.8
alone_wander = 0.2

[node name="Boid8" parent="." index="11" instance=ExtResource( 5 )]

position = Vector2( 405.417, -570.847 )
boidType = null
min_speed = 50
max_speed = 150
neighbour_min_distance = 10
group_detection_distance = 40
group_follow = 0.5
group_vortex = 0.5
alone_vortex = 0.8
alone_wander = 0.2


